# Palyndrome-tdd-mvn

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  PROJECT-STRUCTURE.md  README.md  SUMMARY.md  TDD-GUIDE.md  pom.xml
src/main/java/be/cm/palyndrometdd/: Main.java  PalindromeVerifier.java
src/test/java/be/cm/palyndrometdd/: PalindromeVerifierTest.java
